# this is the ".env" file...

# for flask:
FLASK_APP="web_app"

# for google analytics (optional):
# GA_TRACKER_ID="G-____________"

# for google login:
GOOGLE_CLIENT_ID="___________"
GOOGLE_CLIENT_SECRET="___________"

# for google sheets:
GOOGLE_SHEETS_DOCUMENT_ID="___________"
